{
  "name": "cells-sdk-ts",
  "version": "0.1.1-alpha14",
  "description": "Typescript SDK for Cells V2 Rest API",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pydio/cells-sdk-ts"
  },
  "author": "Abstrium SAS",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "packageManager": "yarn@4.1.1"
}
